[33mcommit 09ea06e5b41cacc24042d690bb444adc1f7f942c[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Tue Jul 12 14:05:11 2016 -0400

    I added an additional label to my practice portfolio.

[33mcommit b92f3e38f7188b953d70bb8ecf6cd3c4ac11cf0d[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Tue Jul 12 13:59:23 2016 -0400

    I changed the font size for the nav bar and the links at the bottom.

[33mcommit 5a80d120d1c604831970670c652d2f463ebc6e25[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Sun Jul 10 18:20:06 2016 -0400

    I adjusted the border radius on the headshot image.

[33mcommit 1d2e24ac5fa05f3b18e85f63d2bf7b607b2d3c59[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Sun Jul 10 18:10:50 2016 -0400

    I added a border to the thumbnails.

[33mcommit 6680433aa7f221b3524fb2d0b2ae8084ae5901a9[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Sun Jul 10 17:51:43 2016 -0400

    I added colons where appropriate.

[33mcommit b01a3efcaa155b4a5b96009b4c31dd40554c91e5[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Sun Jul 10 17:46:32 2016 -0400

    I modified the name of an image.

[33mcommit 4d25b19fdeade0f39403405113a8ca5b95205c72[m
Merge: 044c35c ad6b4c1
Author: Jennifer <jrlawyer@gmail.com>
Date:   Sun Jul 10 17:41:58 2016 -0400

    Merge branch 'master' of https://github.com/jrlawyer/jrlawyer.github.io

[33mcommit 044c35c1b8521cab80d7932acfc34eb57c050b8e[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Sun Jul 10 17:40:22 2016 -0400

    I updated the content for the webpage and made some cosmetic changes.

[33mcommit ad6b4c14f52f3ee1ecef438b906e26c744dd4953[m
Author: jrlawyer <jrlawyer@gmail.com>
Date:   Sun Jul 10 16:29:48 2016 -0400

    Create CNAME

[33mcommit eb853584a88768c918d3bac0a0b742dbb49256bf[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Sun Jul 10 11:20:36 2016 -0400

    I modified the Quote of the Day and Contact Info sections.  The Javascript for the Quote section and Copyright has also been added.

[33mcommit 76a55d437bb4b965f09aaa7a0eace36c92bceb2f[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Fri Jul 8 23:11:17 2016 -0400

    I modified the portfolio section and updated the images.

[33mcommit 4151ad96d5f042f5225ce481843f55093217f75b[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Fri Jul 8 08:47:28 2016 -0400

    I updated the quote section and contact info section

[33mcommit 470a6454649395c566cb00c323c89cd00a88b9fb[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Thu Jul 7 08:45:40 2016 -0400

    I added images, text, and modified the template

[33mcommit 09b0cce70db662e4925cc9553cf9488cfc896756[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Tue Jul 5 11:18:22 2016 -0400

    added template for portfolio

[33mcommit 39bb50c2597b5970c432bb842aa3a227d89d1279[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Tue Jul 5 10:56:43 2016 -0400

    I fixed a misspelling:

[33mcommit 0de6a51feaec9b7d7d9e1dbe4501a4d48ed9a9bf[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Tue Jul 5 10:54:37 2016 -0400

    I added text for a test

[33mcommit 8f5fd1f973d74344edfde96744839fe7f9aa8e60[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Tue Jul 5 10:17:06 2016 -0400

    added hello world

[33mcommit 6fd459fce2030915e16c7d81188474bb76859546[m
Author: Jennifer <jrlawyer@gmail.com>
Date:   Tue Jul 5 10:11:26 2016 -0400

    First commit of new file
